upstream backend-api {
  server refactoring-backend:8000;
}

server {
  listen 80;
  server_name _;

  location / {
    # proxy_pass http://172.31.39.243/;  
    proxy_pass http://backend-api/;  # 위의 업스트림 컨테이너명으로 작성
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}